@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;

    --toolbar-bg: 222 47% 11%;
    --button-hover: 217 33% 17%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none !important;
  }

  .mobile-only {
    display: block;
  }

  /* Adjust font sizes for mobile */
  html {
    font-size: 14px;
  }

  /* Ensure buttons are easier to tap */
  button,
  .button,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Prevent text from being too small */
  .text-xs {
    font-size: 0.8rem;
  }

  /* Improve touch targets */
  input,
  select,
  textarea {
    font-size: 16px; /* Prevents iOS zoom on focus */
  }
}

/* Tablet responsiveness */
@media (min-width: 769px) and (max-width: 1024px) {
  .tablet-hidden {
    display: none !important;
  }

  .tablet-only {
    display: block;
  }
}

/* Touch-specific styles */
@media (hover: none) {
  /* Styles for touch devices */
  .hover-only {
    display: none !important;
  }

  /* Increase spacing for touch targets */
  .touch-friendly {
    padding: 0.75rem;
  }
}

/* Prevent pull-to-refresh on mobile */
html,
body {
  overscroll-behavior-y: contain;
}

/* Prevent text selection during touch interactions */
.no-select {
  user-select: none;
  -webkit-user-select: none;
}

