/* Mobile optimizations */

/* Prevent pull-to-refresh and other browser gestures */
html,
body {
  overscroll-behavior: none;
  touch-action: manipulation;
}

/* Ensure minimum touch target size (44x44px) */
@media (max-width: 768px) {
  button,
  [role="button"],
  input,
  select,
  a {
    min-height: 44px;
    min-width: 44px;
  }

  /* Increase font size for better readability */
  body {
    font-size: 16px;
  }

  /* Adjust spacing for mobile */
  .p-2 {
    padding: 0.625rem;
  }

  .p-4 {
    padding: 1rem;
  }

  /* Improve form elements on mobile */
  input,
  select,
  textarea {
    font-size: 16px; /* Prevents iOS zoom on focus */
  }

  /* Hide scrollbars but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Utility classes for mobile-specific styling */
.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }
}

/* Animation for orientation handler */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

