{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "latest",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "latest",
    "konva": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "immer": "latest",
    "use-sync-external-store": "latest",
    "@auth/core": "latest",
    "nodemailer": "latest",
    "ws": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@emotion/is-prop-valid": "latest",
    "prisma": "latest",
    "typescript": "latest",
    "@upstash/redis": "latest",
    "@prisma/client": "latest",
    "next-auth": "latest",
    "@testing-library/dom": "latest",
    "@edge-runtime/vm": "latest",
    "@types/debug": "latest",
    "@types/node": "latest",
    "happy-dom": "latest",
    "jsdom": "latest",
    "@vitest/browser": "latest",
    "@vitest/ui": "latest",
    "playwright-core": "latest",
    "react-konva": "latest",
    "react-window": "latest",
    "react-color": "latest",
    "react-beautiful-dnd": "latest",
    "react-colorful": "latest",
    "zustand": "latest",
    "uuid": "latest",
    "file-saver": "latest",
    "react-hotkeys-hook": "latest",
    "openai": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "potrace": "latest",
    "framer-motion": "latest",
    "bcryptjs": "latest",
    "@upstash/ratelimit": "latest",
    "@aws-sdk/client-cognito-identity-provider": "latest",
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "crypto": "latest",
    "canvas": "latest",
    "sharp": "latest",
    "fs": "latest",
    "path": "latest",
    "child_process": "latest",
    "util": "latest",
    "os": "latest",
    "http": "latest",
    "socket.io": "latest",
    "url": "latest",
    "socket.io-client": "latest",
    "@next-auth/prisma-adapter": "latest",
    "ai": "latest",
    "@ai-sdk/openai": "latest",
    "react-hot-toast": "latest",
    "@testing-library/react": "latest",
    "jest-mock": "latest",
    "@testing-library/jest-dom": "latest",
    "@jest/globals": "latest",
    "cypress": "latest",
    "jest-axe": "latest",
    "msw": "latest",
    "vitest": "latest",
    "@playwright/test": "latest",
    "@percy/playwright": "latest",
    "k6": "latest",
    "https:": "latest",
    "selenium-webdriver": "latest",
    "assert": "latest",
    "browserstack-local": "latest",
    "react-dropzone": "latest",
    "react-intersection-observer": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}